# ==============================================================================
# VinCreationz Production Suite - Configuration File v13.2
# Optimized for NVIDIA 4070 NVENC + High-Detail Audio Visualization
# ==============================================================================

# --- [ RENDER SETTINGS ] ---

# TEST_MODE: Toggle between rapid prototyping and final export.
# True  = Generates 20s previews (High it/s).
# False = Generates Full Length Master (Slower it/s due to file size).
TEST_MODE=True

# RENDER_VIDEO: The "Master" switch.
# True  = Full MP4 generation with 4070 NVENC acceleration.
# False = Dev Mode. Generates only Cover Art, Suno Art, and Thumbnails (Ultra Fast).
RENDER_VIDEO=True


# --- [ VISUAL STYLE & PERFORMANCE ] ---

# RANDOM_CROP_IMAGES: Controls the "Ken Burns" Pan & Zoom engine.
# True  = (PRO) Randomizes 5-point cropping (Center, TL, TR, BL, BR).
#         Performance Cost: ~15-20% slower it/s due to per-frame CPU math.
# False = (SPEED) Static Center-Zoom only. Highest it/s.
RANDOM_CROP_IMAGES=False


# --- [ BRANDING ] ---

# ARTIST_NAME: Appears on Art assets and below titles in the intro/outro.
ARTIST_NAME=VinCreationz

# WATERMARK_TEXT: Persistent ID in the bottom-right corner (Set at t=5s).
WATERMARK_TEXT=VinCreationz


# --- [ LOCALIZATION & FONTS ] ---

# LANGUAGE_FONT_PATH: The Unicode/Multi-language engine.
# Default = msyhbd.ttc (Microsoft YaHei Bold).
# REQUIRED for Mandarin lyrics and Suno "Safe-Zone" Art text stacking.
# Note: Re-verify path if "cannot open resource" error occurs in parallel mode.
LANGUAGE_FONT_PATH=msyhbd.ttc


# --- [ AUDIO VIZ PERFORMANCE ] ---
# Note: The "Rainbow Viz" is hard-coded in v13.2.2.
# Performance Impact: Increases CPU load significantly. 
# Expected Throughput with 4070: ~6.0 - 9.0 it/s.